# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Tmux left 
set -g status-left "#{simple_git_status}"

# Setting the mouse
set-option -g mouse on 

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"


bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"
#bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"
#bind -n C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"

# Mouse toggle
# Toggle mouse on with ^B m
bind m set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
bind M set -g mouse off \;\
  display 'Mouse: OFF'

# To save sessions tmux automatically
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
 
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
